DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=worksync

POSTGRES_PASSWORD=postgres
POSTGRES_DB=worksync
POSTGRES_USER=postgres

# Make sure secret is 32 bytes & base64 encoded (can use `openssl rand -base64 32`)
JWT_SECRET=/*your-jwt-secret*/

KAFKA_BROKER=kafka:9092
KAFKA_ZOOKEEPER=zookeeper:2181

SPRING_PROFILES_ACTIVE=default